$height: 100px
$font-size: 14px

.jscli
  background: transparent
  color: white
  border: none
  font-family: monospace
  font-size: $font-size
  display: block
  width: 100%
  box-sizing: border-box
  overflow-y: auto
  white-space: pre-wrap
  max-height: $height - $font-size
  margin: 0

.jscli-wrap
  background: rgba(0, 0, 0, 0.85)
  padding: 5px
  border-radius: 5px
  width: 600px
  margin: 0 auto 0

.jscli-container
  position: fixed
  bottom: 10px
  width: 100%
  left: 0
  right: 0

